@import '~antd/es/style/themes/default.less';

::-webkit-scrollbar {
  width: .5rem;
  height: .5rem;
  background: hsla(0,0%,100%,.6)
}

::-webkit-scrollbar-thumb {
  background-color: rgba(95,95,95,.4);
  -webkit-transition: all .2s;
  transition: all .2s;
  border-radius: .5rem
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0,0,0,.4)
}

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-pro-table .ant-table-row .ant-table-cell:first-child {
  padding-left: 12px!important;
}